xmlrpc_helper.lo: xmlrpc_helper.c ../config.h xmlrpc_helper.h \
 ../bugzc/bugzc.h ../bugzc/bugzc_version.h ../bugzc/bugz_features.h \
 ../bugzc/bugz_errcodes.h /usr/local/include/xmlrpc-c/base.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stdarg.h /usr/include/time.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h \
 /usr/local/include/xmlrpc-c/util.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/local/include/xmlrpc-c/config.h /usr/include/wchar.h \
 /usr/include/stdio.h /usr/include/bits/wchar.h \
 /usr/include/bits/wchar2.h /usr/local/include/xmlrpc-c/client.h \
 /usr/local/include/xmlrpc-c/client_global.h ../bugzc/bugzc_bugzilla.h \
 ../bugzc/bugzc_user.h ../bugzc/bugzc_bug.h ../bugzc/bugzc_list.h \
 bugzc_list.h bugz_errcodes.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h

../config.h:

xmlrpc_helper.h:

../bugzc/bugzc.h:

../bugzc/bugzc_version.h:

../bugzc/bugz_features.h:

../bugzc/bugz_errcodes.h:

/usr/local/include/xmlrpc-c/base.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stdarg.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/local/include/xmlrpc-c/util.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/local/include/xmlrpc-c/config.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

/usr/local/include/xmlrpc-c/client.h:

/usr/local/include/xmlrpc-c/client_global.h:

../bugzc/bugzc_bugzilla.h:

../bugzc/bugzc_user.h:

../bugzc/bugzc_bug.h:

../bugzc/bugzc_list.h:

bugzc_list.h:

bugz_errcodes.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:
